# ooj-vkteht-5

./: .gitignore  .gitlab-ci.yml  AUTHORS.TXT  README.md  pom.xml  report.sh
public/: index.html  style.css
src/main/java/fi/utu/tech/: Eläin.java  EläinPari.java  Eläinjoukko.java  Esine.java  JärjestettyEläinjoukko.java  Keppi.java  Kissa.java  Koira.java  Main.java  kissaJoukko.java  koiraJoukko.java
src/main/java/fi/utu/tech/fizzbuzz/: FizzBuzz.java
src/test/java/fi/utu/tech/: EläinTests.java
src/test/java/fi/utu/tech/fizzbuzz/: FizzBuzzTests.java
